name: 'Deploy to Fly.io'
on:
  workflow_run:
    workflows: ['Push Image']
    types: ['completed']
jobs:
  deploy:
    name: 'Deploy to Fly.io'
    runs-on: 'ubuntu-latest'
    concurrency: 'deploy-group'
    if: "${{ github.event.workflow_run.conclusion == 'success' }}"
    steps:
      - name: 'Checkout repository'
        uses: 'actions/checkout@v4'
      - name: 'Setup flyctl'
        uses: 'superfly/flyctl-actions/setup-flyctl@63da3ecc5e2793b98a3f2519b3d75d4f4c11cec2'
      - name: 'Set scale count'
        run: 'flyctl scale count 1'
      - name: 'Deploy to Fly.io'
        run: 'flyctl deploy --image ghcr.io/attacktive/troubleshooter-editor-back-end:latest --ha=false'
        env:
          FLY_API_TOKEN: "${{ secrets.FLY_API_TOKEN }}"
